<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="vnc://10.10.111.24" added="2019-07-13T22:21:55Z" modified="2019-07-28T03:23:42Z" visited="2019-07-13T22:21:56Z">
    <title>administrador@astin-1877313</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-remote-connection"/>
        <bookmark:groups>
          <bookmark:group>vinagre</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Remote Desktop Viewer" exec="&apos;vinagre %u&apos;" modified="2019-07-28T03:23:42Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/sigeacademico-react" added="2019-07-14T22:31:02Z" modified="2019-08-16T00:11:16Z" visited="2019-07-14T22:31:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-16T00:11:16Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/PendenciaGeral.xls" added="2019-07-25T04:09:39Z" modified="2019-07-25T04:09:39Z" visited="2019-07-25T04:09:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-excel"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-07-25T04:09:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/wseducacenso/target/apieducacenso.war" added="2019-07-28T03:08:19Z" modified="2019-07-28T03:08:19Z" visited="2019-07-28T03:08:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-webarchive"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-07-28T03:08:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_28-07-2019-00:14:33_1920x1080.png" added="2019-07-28T03:14:48Z" modified="2019-07-28T03:14:48Z" visited="2019-07-28T03:14:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-07-28T03:14:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_28-07-2019-00:53:40_1920x1080.png" added="2019-07-28T03:53:51Z" modified="2019-07-28T03:53:51Z" visited="2019-07-28T03:53:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-07-28T03:53:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/Ant-Dracula.tar" added="2019-07-28T04:31:10Z" modified="2019-07-28T04:31:10Z" visited="2019-07-28T04:31:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-07-28T04:31:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/Roboto.zip" added="2019-08-04T13:36:02Z" modified="2019-08-04T13:36:02Z" visited="2019-08-04T13:36:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-04T13:36:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/60578624_146393593168760_2399325293982972280_n.jpg" added="2019-08-04T23:27:45Z" modified="2019-08-04T23:27:45Z" visited="2019-08-04T23:27:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-04T23:27:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/5f50caa2a59cef1c2be7133080d30c30.png" added="2019-08-04T23:31:06Z" modified="2019-08-04T23:31:19Z" visited="2019-08-04T23:31:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-04T23:31:06Z" count="1"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-08-04T23:31:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/NASH_RETAIL_8.0.0_OPX27.109-34_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip" added="2019-08-12T23:14:03Z" modified="2019-08-12T23:14:03Z" visited="2019-08-12T23:14:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-12T23:14:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/react-template" added="2019-08-12T23:15:17Z" modified="2019-08-18T14:14:29Z" visited="2019-08-12T23:15:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-18T14:14:29Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/RSD-Lite-Mac-Linux.zip" added="2019-08-12T23:26:01Z" modified="2019-08-12T23:26:01Z" visited="2019-08-12T23:26:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-12T23:26:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/NASH_AMX_OPX27.109-49_subsidy-TELMXLA_regulatory-DEFAULT_CFC.xml.zip" added="2019-08-13T00:27:42Z" modified="2019-08-13T00:27:42Z" visited="2019-08-13T00:27:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-13T00:27:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/NASH_RETAIL_9.0_PPX29.159-19_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip" added="2019-08-13T00:56:34Z" modified="2019-08-13T00:56:34Z" visited="2019-08-13T00:56:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-13T00:56:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/FlashAll_XT1789-05.zip" added="2019-08-13T01:02:42Z" modified="2019-08-13T01:02:42Z" visited="2019-08-13T01:02:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-13T01:02:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/XT1789-05_NASH_RETBR_8.0.0_OPXS27.109-34-21_subsidy-DEFAULT_regulatory-DEFAULT_CFC.xml.zip" added="2019-08-13T01:15:22Z" modified="2019-08-13T01:15:22Z" visited="2019-08-13T01:15:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-13T01:15:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/WhatsApp%20Image%202019-08-13%20at%2020.02.34.jpeg" added="2019-08-13T23:34:56Z" modified="2019-08-13T23:35:09Z" visited="2019-08-13T23:34:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-13T23:35:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_13-08-2019-20:46:35_1920x1080.png" added="2019-08-13T23:47:18Z" modified="2019-08-13T23:47:18Z" visited="2019-08-13T23:47:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-13T23:47:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/redefisicafe" added="2019-08-14T03:21:59Z" modified="2019-08-19T00:33:36Z" visited="2019-08-14T03:22:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-19T00:33:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/Aula_2-Paradigma_IA.pptx" added="2019-08-14T22:56:46Z" modified="2019-08-14T22:56:46Z" visited="2019-08-14T22:56:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.presentationml.presentation"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-14T22:56:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/Win10_1903_V1_BrazilianPortuguese_x64.iso" added="2019-08-15T14:54:36Z" modified="2019-08-15T16:20:59Z" visited="2019-08-15T14:54:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-cd-image"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-15T14:54:36Z" count="1"/>
          <bookmark:application name="woeusbgui" exec="&apos;woeusbgui %u&apos;" modified="2019-08-15T16:20:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/react-loading" added="2019-08-18T14:15:11Z" modified="2019-08-18T14:15:11Z" visited="2019-08-18T14:15:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-18T14:15:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/1_7aJ-w5arNSU79xL60zmrpg.png" added="2019-08-18T14:22:47Z" modified="2019-08-18T14:22:47Z" visited="2019-08-18T14:22:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-18T14:22:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/react-components" added="2019-08-18T14:26:10Z" modified="2019-08-18T14:26:10Z" visited="2019-08-18T14:26:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-18T14:26:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_18-08-2019-12:24:28_1920x1080.png" added="2019-08-18T15:24:55Z" modified="2019-08-18T15:24:55Z" visited="2019-08-18T15:24:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-18T15:24:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/seduc-react-components" added="2019-08-18T18:08:12Z" modified="2019-08-18T18:08:12Z" visited="2019-08-18T18:08:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-18T18:08:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/workspace/controleacessofe" added="2019-08-18T18:38:27Z" modified="2019-08-18T18:38:27Z" visited="2019-08-18T18:38:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-08-18T18:38:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_18-08-2019-21:00:35_1920x1080.png" added="2019-08-19T00:00:49Z" modified="2019-08-19T00:00:49Z" visited="2019-08-19T00:00:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-19T00:00:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_18-08-2019-22:13:14_1207x795_partial.png" added="2019-08-19T01:13:32Z" modified="2019-08-19T01:13:32Z" visited="2019-08-19T01:13:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-19T01:13:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/ss_18-08-2019-22:15:11_1404x463_partial.png" added="2019-08-19T01:15:17Z" modified="2019-08-19T01:15:17Z" visited="2019-08-19T01:15:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-19T01:15:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190823_221209.png" added="2019-08-24T01:12:41Z" modified="2019-08-24T01:12:41Z" visited="2019-08-24T01:12:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:12:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190823_221416.png" added="2019-08-24T01:14:54Z" modified="2019-08-24T01:14:54Z" visited="2019-08-24T01:14:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:14:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190823_221445.png" added="2019-08-24T01:14:59Z" modified="2019-08-24T01:14:59Z" visited="2019-08-24T01:15:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:14:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190823_223925.png" added="2019-08-24T01:39:42Z" modified="2019-08-24T01:39:42Z" visited="2019-08-24T01:39:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:39:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/packages/firefox-3.6.tar.bz2" added="2019-08-24T01:42:44Z" modified="2019-08-24T01:42:44Z" visited="2019-08-24T01:42:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:42:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/packages/firefox-19.0.tar.bz2" added="2019-08-24T01:46:56Z" modified="2019-08-24T01:46:56Z" visited="2019-08-24T01:46:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:46:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/packages/firefox-44.0.tar.bz2" added="2019-08-24T01:54:55Z" modified="2019-08-24T01:54:55Z" visited="2019-08-24T01:54:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T01:54:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Documents/packages/firefox-60.0.tar.bz2" added="2019-08-24T02:01:31Z" modified="2019-08-24T02:01:31Z" visited="2019-08-24T02:01:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T02:01:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190824_095941.png" added="2019-08-24T13:00:36Z" modified="2019-08-24T13:00:36Z" visited="2019-08-24T13:00:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T13:00:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190824_100048.png" added="2019-08-24T13:00:58Z" modified="2019-08-24T13:00:58Z" visited="2019-08-24T13:00:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T13:00:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/Breeze-Dark/gtk-3.20/gtk.css" added="2019-08-24T13:46:57Z" modified="2019-08-24T13:46:57Z" visited="2019-08-24T13:46:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-08-24T13:46:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Pictures/Screenshot_20190824_111040.png" added="2019-08-24T14:11:33Z" modified="2019-08-24T14:11:33Z" visited="2019-08-24T14:11:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2019-08-24T14:11:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/administrador/Downloads/Amoled%20Quasi%20Deepin%20Dark.colors" added="2019-08-24T14:36:21Z" modified="2019-08-24T14:36:21Z" visited="2019-08-24T14:36:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome" exec="&apos;google-chrome %u&apos;" modified="2019-08-24T14:36:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/themes/Breeze-Dark/gtk-2.0/gtkrc" added="2019-08-24T14:47:36Z" modified="2019-08-24T14:47:36Z" visited="2019-08-24T14:47:36.499108Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;subl3 %u&apos;" modified="2019-08-24T14:47:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>