# created by KDE Plasma, Sat Aug 24 11:42:02 2019
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.125, 0.125, 0.125 }
  bg[SELECTED] = { 1.000, 0.000, 1.000 }
  bg[INSENSITIVE] = { 0.125, 0.125, 0.125 }
  bg[ACTIVE] = { 0.110, 0.110, 0.110 }
  bg[PRELIGHT] = { 0.125, 0.125, 0.125 }

  base[NORMAL] = { 0.125, 0.125, 0.125 }
  base[SELECTED] = { 1.000, 0.000, 1.000 }
  base[INSENSITIVE] = { 0.125, 0.125, 0.125 }
  base[ACTIVE] = { 1.000, 0.000, 1.000 }
  base[PRELIGHT] = { 1.000, 0.000, 1.000 }

  text[NORMAL] = { 0.937, 0.941, 0.945 }
  text[SELECTED] = { 0.937, 0.941, 0.945 }
  text[INSENSITIVE] = { 0.110, 0.110, 0.110 }
  text[ACTIVE] = { 0.937, 0.941, 0.945 }
  text[PRELIGHT] = { 0.937, 0.941, 0.945 }

  fg[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[SELECTED] = { 0.937, 0.941, 0.945 }
  fg[INSENSITIVE] = { 0.110, 0.110, 0.110 }
  fg[ACTIVE] = { 0.937, 0.941, 0.945 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.192, 0.212, 0.231 }
  base[NORMAL] = { 0.192, 0.212, 0.231 }
  text[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[NORMAL] = { 0.937, 0.941, 0.945 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 1.000, 0.000, 1.000 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*MenuItem" style "MenuItem"

