[40m[40m
[0;1;31;34m[34m                   -`		[0m
[0;1;31;34m[34m                  .o+		[0m [37m                              _   [0m [34m   _   _ [0m
[0;1;31;34m[34m                 `ooo/		[0m [37m          ____   _ __   ___  | |__  [0m [34m| | (_)  _ __    _   _  __  __[0m
[0;1;31;34m[34m                `+oooo:		[0m [37m         (__  | | '__) / __) |  _ \[0m [34m | | | | | '_ \  | | | | \ \/ /[0m
[0;1;31;34m[34m               `+oooooo:		[0m [37m/ _ \ | | |   | (__  | | | |[0m [34m| | | | | | | | | |_| |  >  <[0m
[0;1;31;34m[34m               -+oooooo+:		[0m [37m\___,_| |_|    \___) |_| |_|[0m [34m|_| |_| |_| |_|  \__,_| /_/\_\[0m
[0;1;31;34m[34m             `/:-:++oooo+:		[0m
[0;1;31;34m[34m            `/++++/+++++++:		[0m[2C[1;37;40mLinux Version 4.20.12-arch1-1-ARCH[0m
[0;1;31;34m[34m           `/++++++++++++++:		[0m[2C[1;37;40mCompiled #1 SMP PREEMPT Sat Feb 23 15:11:34 UTC 2019[0m
[0;1;31;34m[34m          `/+++${c2}oooooooo/`	[0m	[2C[1;37;40mFour 3.1GHz Intel i5 Processors, 7.9GB RAM[0m
[0;1;31;34m[34m         ./ooosssso++osssssso+`	[0m	[2C[1;37;40m19972 Bogomips Total[0m
[0;1;31;34m[34m        .oossssso-````/ossssss+`	[0m[2C[1;37;40mdtb-arch[0m
[0;1;31;34m[34m       -osssssso.      :ssssssso.	[0m[2C
[0;1;31;34m[34m      :osssssss/        osssso+++.	[0m[2C
[0;1;31;34m[34m     /ossssssss/        +ssssooo/-	[0m[2C
[0;1;31;34m[34m   `/ossssso+/:-        -:/+osssso+-	[0m[2C
[0;1;31;34m[34m  `+sso+:-`                 `.-/+oso:[0m[2C
[0;1;31;34m[34m `++:.                           `-/	[0m[2C
[0m[255D

